spring.datasource.url=jdbc:mysql://localhost:3306/almacenPrueba
#spring.datasource.url=jdbc:mysql://mysqlalmacen/almacenPrueba
spring.datasource.username=root
spring.datasource.password=RaySoaint1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8081

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=oorg.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=oorg.hibernate.dialect.MySQL55Dialect
#spring.jpa.database-platform=oorg.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform=oorg.hibernate.dialect.MySQL8Dialect

