<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
    <style>
        body {
            background-color: white;
            color: black;
            text-align: center;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: gray;
            color: white;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        .search-form {
            margin: 20px auto;
            width: 300px;
        }

        .search-form input[type="text"] {
            width: 200px;
            padding: 5px;
        }

        .search-form input[type="submit"] {
            padding: 5px 10px;
            background-color: gray;
            color: white;
            border: none;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }

        .button-wrapper {
            margin-bottom: 20px;
            text-align: left;
        }

        .button-wrapper button {
            padding: 5px 10px;
            background-color: black;
            color: white;
            border: none;
            margin-right: 10px;
        }

        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
<h1>Product List</h1>

<div class="button-wrapper">
    <button onclick="getAllProducts()">Products</button>
    <div class="search-form">
        <form id="searchForm" onsubmit="searchProduct(event)">
            <input type="text" id="idInput" placeholder="Enter ID">
            <button type="button" onclick="searchProduct(event)">Search</button>
        </form>

    </div>
</div>


<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Comments</th>
        <th>Long Description</th>
        <th>Short Description</th>
        <th>Unit Price</th>
    </tr>

    <tr th:each="product : ${productList}">
        <td th:text="${product.id_product}"></td>
        <td th:text="${product.name_product}"></td>
        <td th:text="${product.comments}"></td>
        <td th:text="${product.long_description}"></td>
        <td th:text="${product.short_description}"></td>
        <td th:text="${product.unit_price}"></td>
    </tr>
</table>

<p class="error-message" th:text="${errorMessage}"></p>

<button class="back-button" onclick="goBack()">Back</button>

<script>
    function getAllProducts() {
        window.location.href = '/product-list';
    }

    function goBack() {
        window.location.href = '/product-page';
    }

    function searchProduct(event) {
        event.preventDefault(); // Evita que el formulario se envíe de forma predeterminada

        const idInput = document.getElementById('idInput');
        const id = idInput.value;

        // Realiza una solicitud AJAX para buscar el producto por ID
        fetch('/product-list?id=' + id)
            .then(response => response.text())
            .then(html => {
                const parser = new DOMParser();
                const newDocument = parser.parseFromString(html, 'text/html');

                // Reemplaza la tabla y el mensaje de error en la página actual con los nuevos resultados de búsqueda
                const currentTable = document.querySelector('table');
                const currentErrorMessage = document.querySelector('.error-message');
                const newTable = newDocument.querySelector('table');
                const newErrorMessage = newDocument.querySelector('.error-message');

                currentTable.parentNode.replaceChild(newTable, currentTable);
                currentErrorMessage.parentNode.replaceChild(newErrorMessage, currentErrorMessage);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>

</body>
</html>
