
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Update</title>
  <style>
        body {
            background-color: white;
            color: black;
            text-align: center;
            position: relative;
        }

        h1 {
            margin-top: 50px;
        }

        form {
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        .update-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .update-button:hover {
            background-color: darkblue;
        }

        .product-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .product-button:hover {
            background-color: darkblue;
        }

        .back-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Product Update</h1>

<form id="updateProductForm" action="/product-update" method="post">
  <label for="productId">Product ID:</label>
  <input type="number" id="productId" name="id_product" required>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name_product" required>
  <label for="comments">Comments:</label>
  <input type="text" id="comments" name="comments" required>
  <label for="longDescription">Long Description:</label>
  <textarea id="longDescription" name="long_description" required></textarea>
  <label for="shortDescription">Short Description:</label>
  <input type="text" id="shortDescription" name="short_description" required>
  <label for="unitPrice">Unit Price:</label>
  <input type="number" step="0.01" id="unitPrice" name="unit_price" required>
  <button type="submit" class="update-button">Update</button>
</form>

<!-- Botón para ir a la página /product-list -->
<a href="/product-list" class="product-button">Product List</a>

<!-- Botón "Back" flotante en la esquina inferior derecha -->
<a href="/product-page" class="back-button">Back</a>

</body>
</html>

