<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Product Delete</title>
  <style>
        /* Estilos del botón "Go Back" */
        #goBackButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: black;
            color: white;
            text-decoration: none;
        }

        /* Estilos del botón "All Products" */
        .allProductsButton {
            display: inline-block;
            margin: 20px;
            background-color: black;
            color: white;
            padding: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Product Delete</h1>

<form id="deleteForm" method="post">
  <label for="productId">Product ID:</label>
  <input type="text" id="productId" name="productId" required>
  <button type="submit">Delete</button>
</form>



<div id="resultMessage">
  <p th:text="${message}"></p>
</div>

<a href="/product-list" class="allProductsButton">Product</a>
<a href="/product-page" id="goBackButton">Back</a>
<script>
  var deleteForm = document.getElementById('deleteForm');
  var resultMessage = document.getElementById('resultMessage');

  deleteForm.addEventListener('submit', function(event) {
    event.preventDefault();
    var productId = document.getElementById('productId').value;

    fetch('/products/' + productId, {
      method: 'DELETE'
    })
    .then(function(response) {
      if (response.ok) {
        resultMessage.textContent = 'Product deleted successfully.';
      } else if (response.status === 400) {
        resultMessage.textContent = 'Unable to delete product.';
      } else if (response.status === 404) {
        resultMessage.textContent = 'Selected ID does not exist.';
      }
    })
    .catch(function(error) {
      resultMessage.textContent = 'An error occurred.';
      console.error('Error:', error);
    });
  });
</script>

</body>
</html>
