<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Product Menu</title>
  <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            position: relative;
        }

        .menu {
            display: inline-block;
            margin: 20px;
        }

        .menu a {
            margin: 5px;
            padding: 10px;
            background-color: gray;
            color: white;
            text-decoration: none;
        }

        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: gray;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
<h1>Product Menu</h1>

<div class="menu">
  <a th:href="@{/product-list}">Product</a>
  <a th:href="@{/products-create}">Create</a>
  <a th:href="@{/products-update}">Update</a>
  <a th:href="@{/product-delete}" class="delete-button">Delete</a>
</div>

<a class="back-button" th:href="@{/}">Back</a>
</body>
</html>
