<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Create</title>
    <style>
    body {
        background-color: white;
        color: black;
        text-align: center;
        position: relative;
    }

    h1 {
        margin-top: 50px;
    }

    form {
        margin: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input {
        padding: 5px;
        margin-bottom: 10px;
    }

    .create-button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .create-button:hover {
        background-color: darkgreen;
    }

    .stock-button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }

    .stock-button:hover {
        background-color: darkblue;
    }

    .back-button {
        position: fixed;
        bottom: 10px;
        right: 10px;
        text-decoration: none;
        color: black;
        padding: 5px 10px;
        border: 1px solid black;
        border-radius: 5px;
    }
  </style>
</head>
<body>
<h1>Stock Create</h1>

<form id="createStockForm" action="/stocks-create" method="post">
    <label for="productId">Product ID:</label>
    <input type="text" id="productId" name="productId" required>
    <button type="submit" class="create-button">Create</button>
</form>

<!-- Botón para ir a la página /stock-search -->
<a href="/stock-search" class="stock-button">Stock</a>

<!-- Botón "Back" flotante en la esquina inferior derecha -->
<a href="/stock-page" class="back-button">Back</a>
</body>
</html>
