<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Update</title>
    <style>
        body {
            background-color: white;
            color: black;
            text-align: center;
            position: relative;
        }

        h1 {
            margin-top: 50px;
        }

        form {
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        /* Estilos del botón "Search Stock" */
        .search-button {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            background-color: black;
            color: white;
            text-decoration: none;
        }

        /* Estilos del botón "Go Back" */
        .go-back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: black;
            color: white;
            text-decoration: none;
        }

        /* Estilos del mensaje de resultado */
        .result-message {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Stock Update</h1>

<form action="/stocks/{id}/update" method="post">
    <label for="stockId">Stock ID:</label>
    <input type="text" id="stockId" name="stockId" required>

    <label for="productId">New Product ID:</label>
    <input type="text" id="productId" name="productId" required>

    <button type="submit">Update</button>
</form>

<div id="resultMessage"></div>

<a href="/stock-search" class="search-button">Stock</a>
<a href="/stock-page" class="go-back-button">Back</a>

<script>
    var form = document.querySelector('form');
    var resultMessage = document.getElementById('resultMessage');

    form.addEventListener('submit', function(event) {
        event.preventDefault();
        var stockId = document.getElementById('stockId').value;
        var productId = document.getElementById('productId').value;

        fetch('/stocks/' + stockId + '/update', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ productId: productId })
        })
        .then(function(response) {
            if (response.ok) {
                resultMessage.textContent = 'Stock updated successfully.';
            } else if (response.status === 400) {
                resultMessage.textContent = 'Unable to update stock.';
            } else if (response.status === 404) {
                resultMessage.textContent = 'Stock ID not found.';
            }
        })
        .catch(function(error) {
            resultMessage.textContent = 'An error occurred.';
            console.error('Error:', error);
        });
    });
</script>
</body>
</html>
