<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supplier Delete</title>
  <style>
        /* Estilos del botón "Go Back" */
        #goBackButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: black;
            color: white;
            text-decoration: none;
        }

        /* Estilos del botón "All Suppliers" */
        .allSuppliersButton {
            display: inline-block;
            margin: 20px;
            background-color: black;
            color: white;
            padding: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Supplier Delete</h1>

<form action="/suppliers/{id}" method="post">
  <label for="supplierId">Supplier ID:</label>
  <input type="text" id="supplierId" name="supplierId" required>
  <button type="submit">Delete</button>
</form>

<div id="resultMessage"></div>

<a href="/supplier-list" class="allSuppliersButton">Suppliers</a>
<a href="/supplier-page" id="goBackButton">Back</a>

<script>
    var form = document.querySelector('form');
    var resultMessage = document.getElementById('resultMessage');

    form.addEventListener('submit', function(event) {
        event.preventDefault();
        var supplierId = document.getElementById('supplierId').value;

        fetch('/suppliers/' + supplierId, {
            method: 'DELETE'
        })
        .then(function(response) {
            if (response.ok) {
                resultMessage.textContent = 'Supplier deleted successfully.';
            } else if (response.status === 400) {
                resultMessage.textContent = 'Unable to delete supplier.';
            } else if (response.status === 404) {
                resultMessage.textContent = 'Selected ID does not exist.';
            }
        })
        .catch(function(error) {
            resultMessage.textContent = 'An error occurred.';
            console.error('Error:', error);
        });
    });
</script>
</body>
</html>
