<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supplier Update</title>
  <style>
        body {
            background-color: white;
            color: black;
            text-align: center;
            position: relative;
        }

        h1 {
            margin-top: 50px;
        }

        form {
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        .update-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .update-button:hover {
            background-color: darkblue;
        }

        .supplier-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .supplier-button:hover {
            background-color: darkblue;
        }

        .back-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Supplier Update</h1>

<form id="updateSupplierForm" action="/supplier-update" method="post">

  <label for="supplierId">Supplier ID:</label>
  <input type="number" id="supplierId" name="id_supplier" required>

  <label for="supplierName">Name:</label>
  <input type="text" id="supplierName" name="supplierName" required>

  <label for="address1">Address 1:</label>
  <input type="text" id="address1" name="address1" required>

  <label for="address2">Address 2:</label>
  <input type="text" id="address2" name="address2" required>

  <label for="address3">Address 3:</label>
  <input type="text" id="address3" name="address3" required>

  <label for="city">City:</label>
  <input type="text" id="city" name="city" required>

  <label for="comments">Comments:</label>
  <input type="text" id="comments" name="comments" required>

  <label for="contactEmail">Contact Email:</label>
  <input type="text" id="contactEmail" name="contactEmail" required>

  <label for="contactName">Contact Name:</label>
  <input type="text" id="contactName" name="contactName" required>

  <label for="contactPhone">Contact Phone:</label>
  <input type="text" id="contactPhone" name="contactPhone" required>

  <label for="country">Country:</label>
  <input type="text" id="country" name="country" required>

  <label for="postcode">Postcode:</label>
  <input type="text" id="postcode" name="postcode" required>

  <input type="submit" value="Update Supplier" class="update-button">
</form>

<a href="/supplier-list" class="supplier-button">  Suppliers  </a>

<a href="supplier-page" class="back-button">  Back </a>

</body>
</html>
