<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Suppliers Menu</title>
  <style>
    body {
        background-color: black;
        color: white;
        text-align: center;
    }

    .menu {
        display: inline-block;
        margin: 20px;
    }

    .menu a {
        margin: 5px;
        padding: 10px;
        background-color: gray;
        color: white;
        text-decoration: none;
    }

    .back-button {
        position: fixed;
        bottom: 10px;
        right: 10px;
        text-decoration: none;
        color: white;
        padding: 5px 10px;
        border: 1px solid white;
        border-radius: 5px;
    }
  </style>
</head>
<body>
<h1>Suppliers Menu</h1>

<div class="menu">
  <a th:href="@{/supplier-list}">Suppliers</a>
  <a th:href="@{/suppliers-create}">Create</a>
  <a th:href="@{/suppliers-update}">Update</a>
  <a th:href="@{/supplier-delete}" class="delete-button">Delete</a>
</div>

<a class="back-button" th:href="@{/}">Back</a>
</body>
</html>
